<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/header" ></th:block>
</head>
<body>
<header>
    <th:block th:include="fragments/nav" ></th:block>
</header>
<main>
    <div class="container bg-blur rounded mt-5 mb-4">
        <h1>All products to buy</h1>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Foods</h3>     
                    <div class="mt-3 rounded badge-info" th:each="e : ${products}"
                         th:if="${e.category.name.name().equals('Food')}">
                        <img class="mr-2" src="/img/food.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${e.name} Price: ${e.price} lv|" >Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger" th:href="@{/products/buy(id = *{e.id})}">Buy</a>
                    </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Drinks</h3>
                    <div class="mt-3 rounded badge-warning" th:each="e : ${products}"
                         th:if="${e.category.name.name().equals('Drink')}">
                        <img class="mr-2" src="/img/drink.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${e.name} Price: ${e.price} lv|" >Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger" th:href="@{/products/buy(id = *{e.id})}">Buy</a>
                    </div>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Households</h3>
                    <div class="mt-3 rounded badge-success" th:each="e : ${products}"
                         th:if="${e.category.name.name().equals('Household')}">
                        <img class="mr-2" src="/img/household.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${e.name} Price: ${e.price} lv|" >Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger" th:href="@{/products/buy(id = *{e.id})}">Buy</a>
                    </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Other</h3>
                    <div class="mt-3 rounded badge-secondary"th:each="e : ${products}"
                         th:if="${e.category.name.name().equals('Other')}" >
                        <img class="mr-2" src="/img/other.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${e.name} Price: ${e.price} lv|" >Name: {name} Price: {price} lv</span>
                        <a class="ml-3 text-danger" th:href="@{/products/buy(id = *{e.id})}">Buy</a>
					</div>
            </div>
        </div>
        <a th:href="@{/products/buy/all}" class="btn btn-danger" th:text="|Buy all products for ${price} lv|">Buy all products for {totalPriceOfProducts} lv|</a>
    </div>
</main>
<footer class="footer bg-transparent  py-2">
    <th:block th:include="fragments/footer" ></th:block>
</footer>
</body>
</html>
