<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/header" ></th:block>
</head>
<body>
<header>
    <th:block th:include="fragments/nav" ></th:block>
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form th:object="${userLogin}" class="mx-auto w-25 bg-blur" th:action="@{/users/login}" th:method="post">
        <small class="text-danger" th:if="${wrongCredentials}">Incorrect username or password!</small>
        <br/>
        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="username" class="h3 mb-2">Username</label>
            </div>
            <input th:field = "*{username}" th:errorclass = "bg-danger"
                   type="text" class="form-control" id="username" name="username"/>
            <small class="text-danger"th:each="e : ${#fields.errors('username')}"
                   th:text="${e}">Email error message</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="password" class="h3 mb-2">Password</label>
            </div>
            <input th:errorclass = "bg-danger" type="password" class="form-control" id="password" name="password"/>
            <small class="text-danger"th:each="e : ${#fields.errors('password')}"
                   th:text="${e}">Email error message</small>
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3">Login</button>
        </div>
    </form>
</main>

<footer class="footer bg-transparent  py-2">
    <th:block th:include="fragments/footer" ></th:block>
</footer>
</body>
</html>
