<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/header" ></th:block>
</head>
<body>
<header>
    <th:block th:include="fragments/nav" ></th:block>
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add product</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form th:object="${productAdd}" class="mx-auto w-25 bg-blur rounded" th:method="post" th:action="@{/products/add}">
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="name" class="h4 mb-2 text-white">Name</label>
            </div>
            <input th:field = "*{name}" th:errorclass = "bg-danger"
                   type="text" class="form-control" id="name" name="name"/>
            <small class="text-danger" th:each="e : ${#fields.errors('name')}"
            th:text="${e}"> Name error</small>
            <small class="text-danger" th:if="${productExists}">Such product already exists!</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="description" class="h4 mb-2">Description</label>
            </div>
            <textarea th:field = "*{description}" th:errorclass = "bg-danger"
                      type="text" class="form-control" id="description" name="description"></textarea>
            <small class="text-danger" th:each="e : ${#fields.errors('description')}"
                   th:text="${e}">Description error message</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="neededBefore" class="h4 mb-2">Before</label>
            </div>
            <input th:field = "*{neededBefore}" th:errorclass = "bg-danger"
                   type="datetime-local" class="form-control" id="neededBefore" name="neededBefore"/>
            <small class="text-danger" th:each="e : ${#fields.errors('neededBefore')}"
                   th:text="${e}">Needed before date error</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="price" class="h4 mb-2">Price</label>
            </div>
            <input th:field = "*{price}" th:errorclass = "bg-danger"
                   type="number" step="0.1" class="form-control" id="price" name="price"/>
            <small class="text-danger" th:each="e : ${#fields.errors('price')}"
                   th:text="${e}">Price error message</small>
        </div>
        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="category" class="h4 mb-2">Category</label>
            </div>
            <select th:errorclass = "bg-danger" class="browser-default custom-select" id="category" name="category">
                <option value=""   >Select category</option>
				<option th:field = "*{category}"
                        th:each="e : ${categories}" th:text="${e}" th:value="${e}">Food</option>

            </select>
            <small class="text-danger" th:each="e : ${#fields.errors('category')}"
                   th:text="${e}">Category error message</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Add product</button>
        </div>
    </form>
</main>

<footer class="footer bg-transparent  py-2">
    <th:block th:include="fragments/footer" ></th:block>
</footer>
</body>
</html>
