<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/header" ></th:block>
</head>
<body>
<header>
    <th:block th:include="fragments/nav" ></th:block>
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form th:object="${userRegister}" class="mx-auto w-25 bg-blur rounded" th:method="post" th:action="@{/users/register}" >
        <div class="form-group" >
            <div  class="label-holder textCol d-flex justify-content-center">
                <label for="username" class="h4 mb-2 text-white">Username</label>
            </div>
            <input th:field = "*{username}" th:errorclass = "bg-danger"
                   type="text" class="form-control" id="username" name="username" />
            <small class="text-danger" th:each="e : ${#fields.errors('username')}"
            th:text="${e}">Username error message</small>
            <small class="text-danger" th:if="${userExists}">User with this username already exists!</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="email" class="h4 mb-2">Email</label>
            </div>
             <input th:field = "*{email}" th:errorclass = "bg-danger"
                    type="email" class="form-control" id="email" name="email" />

            <small class="text-danger"th:each="e : ${#fields.errors('email')}"
                   th:text="${e}">Email error message</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label  for="password" class="h4 mb-2" >Password</label>
            </div>
            <input th:errorclass = "bg-danger" type="password" class="form-control" id="password" name="password" />
            <small class="text-danger" th:each="e : ${#fields.errors('password')}"
                   th:text="${e}" >Password error message</small>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
            </div>
            <input type="password" class="form-control" id="confirmPassword"
                   name="confirmPassword" />
            <small class="text-danger" th:if="${wrongPassword}">Passwords don't match!</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Register</button>
        </div>
    </form>
</main>

<footer class="footer bg-transparent  py-2">
    <th:block th:include="fragments/footer" ></th:block>
</footer>
</body>
</html>
